*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
:root{
    font-size: 62.5%; /* -- 1rem = 10px -- */

    --hue: 190;
    
    --primary-color:hsla(var(--hue), 100%, 26%, 1);
    --primary-color-light:hsla(calc(var(--hue) - 22), 23%, 89%, 1);
    --primary-color-light2:hsla(calc(var(--hue) + 10), 14%, 97%, 1);
    --beige-color:hsla(39, 100%, 97%, 1);
    --hover-color:hsla(var(--hue), 100%, 14%, 1);

    --secondary-color-headline:hsla(210, 11%, 15%, 1);
    --paragraph-color:hsla(210, 9%, 31%, 1);
    --white-color:hsla(0, 0%, 100%, 1);

    --nav-height: 7.2rem;
}
html{
    scroll-behavior: smooth;
}
html,
body{
    width: 100%;
    height: 100%;
}
body {
    font-family: 'DM Sans';
    font-size: 1.6rem;
    text-align: center;

    overflow: overlay;
    background-color: var(--primary-color-light2);
}
img{
    max-width: 100%;
}

ul {
    list-style: none;
}

section{
    padding-block: 10rem;
}

section header h1{
    font-size: 3.4rem;
    color: var(--secondary-color-headline);
    line-height: 130%;

    margin-bottom: 2.4rem;
}

section header h2{
    
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--secondary-color-headline);
}
section header h4{
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

section .content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
  
    color: var(--paragraph-color);
  }

.button {
    background: var(--primary-color);
    color: var(--white-color);

    padding: 1.6rem 3.2rem;
    width: fit-content;

    font-size: 1.4rem;
    font-weight: 700;
    
    text-decoration: none;
    text-transform: uppercase;
    
    
    margin-bottom: 6rem;
    
    border: none;
    border-radius: 4rem;
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    
    transition: background 200ms;
}

.button:hover{
    background-color: var(--hover-color);
}

.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}


/* -- custom color */

#services .card circle{
    fill: var(--primary-color-light);
}

#services .card path,
button.open-menu path[stroke*="00856F"]{
    stroke: var(--primary-color);
}

#navigation.scroll button.open-menu path[stroke*="00856F"]{
    stroke: var(--white-color);
}

#navigation .logo path[fill*='00856F'],
#backToTopButton circle{
    fill: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path{
    fill: var(--white-color);
}




/* -- container -- */
.container{
    width: min(50rem,100%);
    margin-inline:  auto;

    padding-inline: 2.4rem ;
}

/*-- Nav - Menu --*/
nav {
    display: flex;

    height: var(--nav-height);

    position: fixed;
    top: 0;
    width: 100vw;
    

    z-index: 100;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll{
    background: var(--primary-color);
    

}


nav button{
    background: none;
    border: none;
    cursor: pointer;
}

nav a.button:hover{
    background-color: var(--primary-color);
    color: var(--white-color);
    filter: brightness(1.1);
}

nav .menu,
nav .close-menu{
    position: fixed;
}

/* -- menu -- */

body.menu-expanded{
    overflow: hidden;
    
}

body.menu-expanded > :not(nav){
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu{
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu{
    opacity: 1;
    visibility: visible;
}

.menu{
    transform: translateY(100%);
    
}
body.menu-expanded .menu{
    
    top: 0;
    left: 0;
    background: var(--primary-color);

    height: 100vh;
    width: 100vw;
    padding-top: var(--nav-height);

    /* Faz a transição do menu */
    transition: opacity 700ms;
    transform: translateY(0);

}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
  
    margin-top: 6rem;
  
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
  }
  
.menu ul li a {
    color: white;
    text-decoration: none;
}

.menu .button{
    background-color: var(--white-color);
    display: inline-block;
    
    
    Padding : 1.6rem  3.2rem;
    border-radius: 4rem;
    
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    color: var(--primary-color);
    text-decoration: none;
    margin-bottom: 8rem;
    margin-top: 4.8rem;
}



body.menu-expanded  button ,
body.menu-expanded .logo{
    position: relative;
    z-index: 100;
 
}

body.menu-expanded .logo path{
    fill: white;
}
body.menu-expanded button  path{
    stroke: white;
}



/*-- header --*/
#home header::before{
    content: "";
    height: calc(76% + var(--nav-height));
    width: 100%;
    background-color: var(--primary-color-light);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

}
#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
    
}

#home .button {
    margin-inline: auto;
  }


#home  p{
    font-size: 1.8rem;
    color: var(--paragraph-color);
    line-height: 150%;
    font-weight: 400;
    margin-bottom: 3.2rem;
}


#home  img{
    width: 26.3rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
}

.stats{
    border: 0.1rem solid var(--primary-color-light);
    border-radius: 0.6rem;
    
    width: 100%;
    
    padding-block: 4rem;/* mexe na horizontal*/
    margin-inline: auto; /* mexe na vertical*/
    
    background: var(--beige-color);

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
} 

.stat h3{
    font-size: 4.8rem;
    line-height: 130%;
    color: var(--secondary-color-headline);
    margin-bottom: 0.4rem;
    
}
#home .stat p {
    
    color: var(--primary-color);
    font-size: 1.6rem;
    line-height: 150%;
    margin: 0;
}


/* -- Serviços -- */
#services header::before {
    background-color: var(--primary-color-light2);
}

#services header h2{
    margin-bottom: 6rem;
}


.cards{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    background-color: var(--primary-color-light2);
}

.card{
    text-align: left;

    padding: 2.4rem;

    background-color: var(--white-color);
    border: 0.1rem solid var(--primary-color-light);
    border-radius: 0.6rem;
}

#services .card h3 {
    margin-block: 1.6rem;
}


/* -- About --*/
#about {
    text-align: left;
    background-color: var(--beige-color);
}

#about header h2{
    margin-bottom: 2.4rem;
    
    
}

#about .content p{
    margin-top: 2.4rem;
    margin-bottom: 6rem;
    color: var(--paragraph-color);
}

/* -- Contact --*/

#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul{
    margin-bottom: 3.2rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
#contact ul li{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

#contact li path{
    stroke: var(--primary-color);
}

/* -- Foooter --*/

footer{
    background-color: var(--primary-color);
    
    padding-block: 6rem ;

    color: var(--white-color);
    text-align: left;
}
footer .logo {
    display: inline-block;
    margin-bottom: 2.4rem;
  }
footer .logo svg{
    width: 23.6rem;
    height: 3.1rem;
}
footer a.logo path{
    fill: white;
}

footer p{
    color: var(--beige-color);
    line-height: 2;
    
    margin-bottom: 3.2rem;
}

footer .social-links{
    justify-content: flex-start;
}

/* -- arrorUp --*/

#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;
    margin: 0;
    opacity: 0;
    visibility: hidden;
  
    transform: translateY(100%);
    transition: 200ms;
  }

  #backToTopButton.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }



/* ========== Responsividade =============*/
/* ========== Responsividade =============*/

/* 1024 */
@media (min-width: 1024px) {
    
    /* ------  GERAL ------*/

    body{
        overflow: auto;
    }
    .container{
        width: min(112rem, 100%);
        display: grid;
    }

    

    section {
        padding-block: 16rem;
    }

    section header h2{
        font-size: 4rem;
        line-height: 5.2rem;
        font-weight: 700;
    }

    .col-a{
        grid-area: A;
    }
    .col-b{
        grid-area: B;
    }


    /* ------  NAV ------*/

    /* reset */
    nav#navigation .container * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        font-weight: initial;
        transform: initial;
        color: initial;
        background-color: initial;
    }

    nav#navigation .open-menu,
    nav#navigation .close-menu,
    nav#navigation .social-links{
        display: none;
    }

    nav#navigation .menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }
    nav#navigation .menu ul:nth-child(1){
        display: flex;
        gap: 3.2rem;
        
    }

    nav#navigation .menu ul li a{
        
        line-height: 2.1rem;
        color: var(--primary-color);
        opacity: 0.7;
    }

    nav#navigation .menu a.button{
        
        display: flex;
       
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;

        border: 1px solid var(--primary-color);
        border-radius: 4rem;
        color: var(--primary-color);

        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
    }

    nav#navigation .menu a.button:hover{
        background-color: var(--primary-color);
        color: var(--white-color);
        
    }


    nav#navigation.scroll .menu ul li a {
        
        color: var(--primary-color-light2);
        opacity: 0.6;
    }

    nav#navigation.scroll .menu a.button{
        border: 1px solid var(--white-color);
        color: var(--white-color);

    }

    nav#navigation .menu li a {
        transition: opacity 0.4s;
    }

    nav#navigation .menu li a.active,
    nav#navigation .menu li a:hover{
        opacity: 1;
        font-weight: 700;

    } 

    nav#navigation .menu li a::after{
        content: '';
        width: 0;
        height: 2px;
        background-color: var(--primary-color);

        display: block;
        position: relative;
        bottom: -1.4rem;

        transition: width 0.2s;
    }

    nav#navigation.scroll .menu li a::after{  
        background-color: var(--primary-color-light2);
    }

    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after {
      padding-inline: 0.8rem;
      width: 100%;
    }

    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover {
    opacity: 1;
    } 

    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
    }


    /* -- HOME --- */
    #home header::before {
        height: calc(96% - var(--nav-height)) ;
    }
    #home{
        padding-top: var(--nav-height);
    }
    #home .container{
        grid-template-columns: 60.5rem 1fr;

        grid-template-areas: 
        'A B'
        'C C';
    }

    #home h1{
        font-size: 5.2rem;
    }
    #home .content p{
        font-size: 1.8rem;
    }
    #home .col-a{
        
        text-align: left;
        align-self: center;
    }
    #home .button{
        margin: 0;
    }
    
    #home .stats{
        grid-area: C;

        flex-direction: row;
        padding: 6rem;
        gap: 0;
        
    }
    #home .stats .stat{
        flex: 1;
    }

    #home .stats .stat + .stat{
        border-left: 1px solid var(--primary-color);

    }
    #home img{
        width: 42rem;
    }



    /* -- SERVICES --- */

    #services h2{
        width: 49.7rem;
        margin-inline: auto;
        
    }

    #services .cards{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card{
        width: 30%;
        flex-grow: 1;
       
    }


    /* -- ABOUT --- */

    #about .container{
        grid-template-columns: 48rem 1fr;

        grid-template-areas: 'B A';
        gap: 6rem;
    }

    #about  .col-a{
        
        align-self: center;
    }
    #about .content p{
        margin-bottom: 0;
    }



    /* -- CONTACT --- */

    #contact .container{
        grid-template-columns: 1fr 57.5rem;

        grid-template-areas: 'A B';
        
    }

    #contact  .col-a{
        
        align-self: center;
    }
    #contact h2{
        width: 40.7rem;
    }

    #contact .button{
        margin: 0;
    }
    


     /* -- DOOTER --- */

    footer{
        padding-block: 8rem;
    }
    footer .container{
        grid-template-columns: 1fr 1fr;

        grid-template-areas: 'A B';
        gap: 10.9rem;
    }

    footer p{
        margin-bottom: 0;
    }
    footer  .col-a{
        align-self: center;
    }

    footer .col-b{
       align-self: center;
       justify-self: flex-end;
    }




    

    
}




